#!/bin/bash -l 
#PBS -S /bin/bash
#PBS -W umask=002
#PBS -l storage=gdata/fs38+gdata/oi10+gdata/rr3+gdata/xp65+gdata/al33+gdata/rt52+gdata/zz93+scratch/nf33+gdata/ct11
#PBS -l wd
#PBS -q normal
#PBS -l walltime=04:00:00
#PBS -l mem=64GB
#PBS -l ncpus=4
#PBS -l jobfs=50GB

module use /g/data/xp65/public/modules
module load esmvaltool

recipe="path/to/recipe.yml"

esmvaltool run --output_dir=/scratch/nf33/\$USER/esmvaltool_outputs $recipe
rm /scratch/nf33/$USER/esmvaltool_outputs/$(basename $recipe .yml)_latest
ln -sfT $(ls -1d /scratch/nf33/\$USER/esmvaltool_outputs/$(basename $recipe .yml)_* | tail -1) /scratch/nf33/$USER/esmvaltool_outputs/$(basename $recipe .yml)_latest
